#
# httpd Conf
#

<VirtualHost *:80>
    ServerName sample.com
    ServerAlias *.sample.com
    DocumentRoot /var/www/sample/public
    AddType application/x-httpd-php .phtml .php
    DirectoryIndex index.php index.html index.phtml
    ErrorLog logs/barcode-error_log
    CustomLog "|/usr/sbin/rotatelogs /var/log/httpd/sample-access_log.%Y%m%d 86400 540" combined env=!nolog

    Options +FollowSymLinks -Indexes

    RewriteEngine On
    RewriteRule ^index\.html$ - [L]
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-d
    RewriteRule . /index.html [L]
    RewriteRule ^/api/(.*)$ /api.php?/$1
</VirtualHost>

